# org.eclipse.daanse.jakarta.xml.ws

./: .licenserc.yaml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/eclipse/daanse/jakarta/xml/ws/api/whiteboard/: SoapWhiteboardConstants.java  package-info.java
api/src/main/java/org/eclipse/daanse/jakarta/xml/ws/api/whiteboard/annotations/: RequireSoapWhiteboard.java
api/src/main/java/org/eclipse/daanse/jakarta/xml/ws/api/whiteboard/prototypes/: SOAPWhiteboardEndpoint.java
demo/: pom.xml
demo/src/main/java/org/eclipse/daanse/jakarta/xml/ws/demo/: WSCalc.java  WSCalcConfig.java  WSEcho.java  XML.java
handler/: pom.xml
handler/src/main/java/org/eclipse/daanse/jakarta/xml/ws/handler/: HeaderEntryAppenderHandler.java  SOAPLoggingHandler.java
itest/: pom.xml  test.bndrun
itest/src/test/java/org/eclipse/daanse/jakarta/xml/ws/itests/: ProviderWebService.java  SOAPClientSAAJ.java  SoapWhiteboardTest.java  TestLogicalHandler.java  TestSoapHandler.java
runtime/: pom.xml
runtime/embedded/: pom.xml
runtime/embedded/src/main/java/org/eclipse/daanse/jakarta/xml/ws/runtime/embedded/: EmbeddedPublisher.java  EmbeddedPublisherConfig.java
runtime/httpwhiteboard/: pom.xml
runtime/httpwhiteboard/src/main/java/org/eclipse/daanse/jakarta/xml/ws/runtime/httpwhiteboard/: HttpWhiteboardPublisher.java  HttpWhiteboardPublisherConfig.java  WhiteboardHttpContext.java
runtime/httpwhiteboard/src/main/java/org/eclipse/daanse/jakarta/xml/ws/runtime/httpwhiteboard/wsri/: EndpointHttpExchange.java  ExchangeRequestHeaders.java  ExchangeResponseHeaders.java  Headers.java
runtime/registrar/: pom.xml
runtime/registrar/src/main/java/org/eclipse/daanse/jakarta/xml/ws/runtime/registrar/: BundleEndpointContext.java  EndpointRegistrar.java  HandlerInfo.java  SOAPHandlerChain.java
